C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.exe
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.deps.json
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.runtimeconfig.json
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.runtimeconfig.dev.json
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.dll
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\bin\Debug\netcoreapp3.1\day_01.pdb
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.csprojAssemblyReference.cache
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.AssemblyInfoInputs.cache
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.AssemblyInfo.cs
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.csproj.CoreCompileInputs.cache
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.dll
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.pdb
C:\Users\jcjve\source\repos\AdventOfCode2020\day_01\obj\Debug\netcoreapp3.1\day_01.genruntimeconfig.cache
